@media screen and (max-width: 768px) {
  [aria-controls="navbarDropdown"] {
    display: block;
  }

  [aria-expanded="false"]~ul {
    display: none;
  }

  [aria-expanded="true"]~ul {
    display: block;
    position: absolute;
    right: 0;
    top: var(--size-50);
    background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7));
    width: 100%;
    text-align: right;
    box-shadow: 0px 0px 20px rgba(52, 49, 75, 0.1);
  }

  [aria-expanded="true"]~ul li a {
    margin-right: var(--size-20);
    color: var(--font-color-dark);
  }


  nav>.container>.navbar-nav {
    width: 50px;
  }

  button.openbtn.navbar-toggler {
    margin-right: 20px;
  }

  header#Home {
    margin-top: 120px;
    padding-bottom: 75px;
  }

  .block-text>a>i {
    text-decoration: none;
    color: black;
    font-size: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .block-text>a>img {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 100%;
  }

  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 50px);
    gap: 40px;
    justify-content: center;
  }

  .portfolio-title>p {
    text-align: center;
    font-size: var(--size-20);
    color: var(--black);
    font-weight: 600;
  }

  .first-video-test>h3 {
    margin-bottom: 10px;
  }

  .second-video-test>h3 {
    margin: 0;
  }

  .third-video-test>h3 {
    margin-top: 0;
  }

  video {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
    height: 500px;
  }

  .faq-section {
    margin-top: 2900px;
  }

  button.openbtn.navbar-toggler {
    margin-right: 40px;
    font-size: 30px;
  }
}

@media (min-width: 1024px) {

  .navbar-nav {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }

  header#Home {
    margin-top: 120px;
    padding-bottom: 80px;
  }

  #myVideo {
    margin-top: 100px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }

  .video-section-title>h2 {
    text-align: center;
    font-size: var(--size-50);
    color: var(--black);
    font-weight: 700;
    text-decoration: underline;
  }

  .first-video-test>h3 {
    margin-bottom: 0;
  }

  .second-video-test>h3,
  .third-video-test>h3 {
    margin: 0;
  }

  .third-video-test>h3 {
    margin-bottom: 50px;
  }

  .faq-section {
    margin-top: 3800px;
  }
}

@media screen and (max-width: 600px) {

  .header-title>h1 {
    text-align: center;
    font-size: var(--size-30);
    color: var(--gold);
    font-weight: 800;
    text-decoration: underline;
    margin: 400px 0px 0px;
  }

  .header-title>p {
    text-align: center;
    font-size: var(--size-20);
    color: white;
    font-weight: 700;
    opacity: 0.9;
    padding-bottom: var(--size-20);
    margin: 60px 0px 60px;
    padding: 0px 10px;
  }

  .why-me {
    margin-top: 200px;
    padding-bottom: 0px;
  }

  .video-section-title>h2 {
    text-align: center;
    font-size: var(--size-30);
    color: var(--black);
    font-weight: 700;
    text-decoration: underline;
  }

  video {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
    height: 430px;
  }

  .block-text>p {
    margin-top: var(--size-10);
    margin-bottom: var(--size-40);
    font-size: 24px;
    color: var(--black);
  }

  .block-text>a>i {
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .mySlides>img {
    display: none;
    visibility: hidden;
  }

  .container {
    position: relative;
  }

  .mySlides {
    display: none;
  }

  .prev,
  .next {
    display: none;
    visibility: hidden;
  }

  .next {
    display: none;
    visibility: hidden;
    position: none;
    padding: 0px;
    margin: 0px;
  }

  .column>.cursor {
    height: auto;
  }

  .prev:hover,
  .next:hover {
    display: none;
    visibility: hidden;
  }

  .caption-container {
    display: none;
    visibility: hidden;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(6, auto);
    gap: 20px;
    width: 100%;
  }

  .column {
    width: 100%;
  }

  .prev:hover,
  .next:hover {
    background-color: none;
  }

  .demo {
    opacity: 1;
  }

  .portfolio-title>h2 {
    text-align: center;
    font-size: var(--size-50);
    color: var(--black);
    font-weight: 700;
    text-decoration: underline;
  }

  .portfolio-title>p {
    text-align: center;
    font-size: var(--size-20);
    color: var(--black);
    font-weight: 600;
  }

  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    justify-content: center;
  }

  .portfolio-content>p {
    font-size: 20px;
    text-align: center;
    color: var(--black);
  }

  .portfolio-testimonials {
    margin-top: 100px;
  }

  .portfolio-testimonials>h2 {
    font-size: var(--size-40);
    font-weight: 700;
    text-align: center;
    text-decoration: underline;
    color: var(--black);
    margin: 0px 0px 20px 0px;
  }

  .container.images-test {
    margin: 0px auto;
    padding: 0;
  }

  .first-video-test>h3,
  .second-video-test>h3,
  .third-video-test>h3,
  .fourth-video-test>h3 {
    font-size: 30px;
    text-align: center;
    color: var(--black);
    margin: 10px 0px;
  }

  .andrew,
  .tristian {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content: center;
  }


  .jwaller {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: 1fr;
    gap: 10px;
  }

  .faq-section {
    margin-top: 5500px;
  }

  .faq-div>h2 {
    text-align: center;
    font-size: var(--size-40);
    color: var(--black);
    font-weight: 700;
    text-decoration: underline;
  }

  .faq-div>p {
    text-align: center;
    font-size: var(--size-20);
    color: var(--black);
  }

  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 90%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-top: 20px;
  }

  .active,
  .accordion:hover {
    background-color: #ccc;
  }

  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2212";
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 90%;
    font-size: 20px;
  }

  .sitemap {
    padding: 20px 0px;
    display: flex;
    justify-content: center;

  }

  .sitemap-section {
    max-width: 300px;
  }

  .sitemap-section>a {
    font-size: 14px;
    text-decoration: none;
    color: var(--white);
    margin-top: 20px;
    margin-right: 15px;
  }

  address {
    text-align: center;
    color: var(--white);
    padding: 0 20px;
  }

  .list>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (2, 1fr);
    gap: 10px;
    justify-items: center
  }

  .footerlist>li>a>i {
    text-decoration: none;
    color: var(--black);
    font-size: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .footerlist>li>a>img {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 100%;
  }

  .footer-logo {
    display: none;
    visibility: hidden;
  }

  footer {
    background-color: var(--black);
    margin-top: 40px;
    padding-bottom: 20px;
  }
}